apiVersion: v1
kind: Secret
metadata:
  name: contactme
type: Opaque
stringData:
  config_url: <config_url here>
  mailgun_domain: <mailgun_domain here>
  mailgun_api_key: <mailgun_api_key here>
  from_address: <from_address here>
  to_address: <to_address here>
